# AuthService

./: .gitignore  .gitmodules  pom.xml
.github/workflows/: java.yml
src/main/java/org/example/: AuthenticationStore.java
src/main/java/org/example/configuration/: EnvConfig.java  JwtTokenProvider.java  RabbitConfig.java
src/main/java/org/example/controllers/: AuthController.java
src/main/java/org/example/dto/: AdminDTO.java  LoginDTO.java  RoleDTO.java  StoreDTO.java  StoreManagerDTO.java  StoreOwnerDTO.java
src/main/java/org/example/services/: AdminRequester.java
src/main/java/org/example/util/: Authorization.java
src/main/resources/: .pubic_key.pem  Dockerfile  application.properties  build.sh  docker-compose.yml
src/test/java/org/example/: AuthenticationStoreTests.java  TestConfig.java
src/test/java/org/example/controller/: AuthControllerTest.java
src/test/java/org/example/services/: AdminRequesterTests.java
src/test/resources/: application-ci.properties
